apiVersion: "sentinel.mercan.io/v1"
kind: HealthCheck
metadata:
  name: sentinel-worker-secretgenerator-healthcheck
spec:
  service: "sentinel-worker-secretgenerator"
  crontab: "*/2 * * * *"
  cert: ""
