apiVersion: "sentinel.mercan.io/v1"
kind: HealthCheck
metadata:
  name: testapp-noauth-nocert-healthcheck
spec:
  service: "sentinel-tester-testapp-dev"
  isaliveandwellUrl: "/Health/IsAliveAndWellDetails"
  crontab: "*/2 * * * *"
