{{- if .Values.istio.enabled -}}
{{- $host := printf "%s.%s.%s" .Chart.Name .Values.environment .Values.hostdomain -}}
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: {{ include "sentinel-worker-sync.name" . }}-vs
spec:
  hosts:
    - {{ include "sentinel-worker-sync.name" . }}
  http:
    - route:
        - destination:
            host: {{ include "sentinel-worker-sync.name" . }}  # Service Name
{{- end }}