apiVersion: "sentinel.mercan.io/v1"
kind: HealthCheck
metadata:
  name: my-new-healthcheck-object-2
  labels:
    app: "sentinel-health"
    release: "new_release"
spec:
  service: "my-existed-service"
  crontab: "*/3 * * * *"
  isaliveUrl: "/Health/IsAlive"
  isaliveandwellUrl: "/Health/IsAliveAndWellDetail"
  clientid: "67d009b1-97fe-4963-84ff-3590b06df0da"
