apiVersion: "sentinel.mercan.io/v1"
kind: HealthCheck
metadata:
  name: turquoise-scaler-dev-turquoise-worker-scaler-healthcheck
spec:
  service: "turquoise-scaler-dev-turquoise-worker-scaler"
  crontab: "*/2 * * * *"
  cert: ""
