apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: myrcan-issuer
spec:
  acme:
    solvers:
    - dns01:
        azureDNS:
          clientID: {{ .Values.AzureClientId }}
          clientSecretSecretRef:
            name: azuredns-config
            key: client-secret
          subscriptionID: {{ .Values.AzureSubscriptionId }}
          tenantID: {{ .Values.AzureTenantId }}
          resourceGroupName: {{ .Values.AzureDnsZoneResourceGroup }} 
          hostedZoneName: {{ .Values.AzurehostedZoneName }} 
          environment: AzurePublicCloud
