apiVersion: "sentinel.mercan.io/v1"
kind: HealthCheck
metadata:
  name: sentinel-dev-health-api-healthmonitoring-api-healthcheck
spec:
  service: "sentinel-dev-health-api-healthmonitoring-api"
  crontab: "*/2 * * * *"
  cert: ""
